# EriantysOnline

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/it/polimi/ingsw/client/: CLIMain.java  ClientConnectionHandler.java  Controller.java  GUIMain.java
src/main/java/it/polimi/ingsw/client/view/: PromptMessages.java  View.java
src/main/java/it/polimi/ingsw/client/view/CLI/: CLIView.java  ClientInput.java
src/main/java/it/polimi/ingsw/client/view/GUI/: GUIView.java  Screens.java
src/main/java/it/polimi/ingsw/client/view/GUI/GUIControllers/: GUICharacterCardController.java  GUICharacterChooseFactionController.java  GUIChooseAssistantsController.java  GUIChooseCharactersController.java  GUIController.java  GUIEndGameController.java  GUIEnemySchoolBoardController.java  GUIGameController.java  GUIGamesController.java  GUIInsertIPController.java  GUIIslandController.java  GUIMakeGameController.java  GUINicknameController.java  GUISchoolBoardController.java  GUIServerErrorController.java  GUIStartScreenController.java  GUIWaitingPlayersController.java
src/main/java/it/polimi/ingsw/client/view/GUI/ScreenLoaders/: AssistantsScreenLoader.java  CharactersScreenLoader.java  ChooseFactionLoader.java  EnemySchoolBoardLoader.java  IslandLoader.java  SchoolBoardLoader.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Faction.java  Students.java
src/main/java/it/polimi/ingsw/model/Board/: DiningTable.java  Entrance.java  SchoolBoard.java  TowerColor.java
src/main/java/it/polimi/ingsw/model/Board/Exceptions/: FullDiningTableException.java  FullEntranceException.java
src/main/java/it/polimi/ingsw/model/Cards/Assistants/: Assistant.java  AssistantsFactory.java
src/main/java/it/polimi/ingsw/model/Cards/Characters/: Characters.java
src/main/java/it/polimi/ingsw/model/Cards/Characters/CharacterRequirements/: CharacterRequirement.java  FactionRequirement.java  IslandRequirement.java
src/main/java/it/polimi/ingsw/model/Cards/Characters/CharacterTypes/: CharacterCard.java  CharactersFactory.java  FactionCharacter.java  FactionIslandCharacter.java  IslandCharacter.java  SimpleCharacter.java
src/main/java/it/polimi/ingsw/model/Cards/Characters/Exceptions/: FactionRequiredException.java  IslandRequiredException.java
src/main/java/it/polimi/ingsw/model/Exceptions/: EmptyBagException.java  EmptyStudentsException.java  GameAlreadyStartedException.java  WrongNumberOfPlayersException.java
src/main/java/it/polimi/ingsw/model/Game/: Game.java  GameSerializer.java  GameStatus.java  VictoryType.java
src/main/java/it/polimi/ingsw/model/Map/: Cloud.java  GameMap.java  Island.java
src/main/java/it/polimi/ingsw/model/Map/exceptions/: DifferentTowersException.java  IslandsNotCloseException.java  TowerNotPresentException.java
src/main/java/it/polimi/ingsw/model/Messages/: AvailableGame.java  AvailableGames.java  GameType.java  Message.java
src/main/java/it/polimi/ingsw/model/Messages/ActionPhaseMessages/: ActionPhaseMessage.java  BadActionPhaseMessage.java  CharacterMessage.java  ChooseCloudMessage.java  MotherNatureMovementMessage.java  StudentsMovementMessage.java
src/main/java/it/polimi/ingsw/model/Player/: Player.java
src/main/java/it/polimi/ingsw/model/Player/exceptions/: EmptyNicknameException.java
src/main/java/it/polimi/ingsw/server/: ClientIO.java  ClientLogin.java  ServerClientHandler.java  ServerGame.java  ServerGames.java  ServerHostHandler.java  ServerMain.java
src/main/java/it/polimi/ingsw/server/Exceptions/: ClientNotFound.java  GameOver.java
src/test/java/it/polimi/ingsw/model/: BagTest.java  StudentsTest.java
src/test/java/it/polimi/ingsw/model/Board/: DiningTableTest.java  EntranceTest.java  SchoolBoardTest.java
src/test/java/it/polimi/ingsw/model/Cards/: AssistantTest.java  AssistantsFactoryTest.java
src/test/java/it/polimi/ingsw/model/Cards/Characters/: CharactersTest.java
src/test/java/it/polimi/ingsw/model/Cards/Characters/CharacterRequirements/: FactionRequirementTest.java  IslandRequirementTest.java
src/test/java/it/polimi/ingsw/model/Cards/Characters/CharacterTypes/: CharactersFactoryTest.java  FactionIslandCharacterTest.java  IslandCharacterTest.java
src/test/java/it/polimi/ingsw/model/Game/: GameStatusTest.java  GameTest.java
src/test/java/it/polimi/ingsw/model/Map/: CloudTest.java  IslandTest.java  MapTest.java
src/test/java/it/polimi/ingsw/model/Messages/: AvailableGamesTest.java  MessageTest.java
src/test/java/it/polimi/ingsw/model/Messages/ActionPhaseMessages/: CharacterMessageTest.java  ChooseCloudMessageTest.java  MotherNatureMovementMessageTest.java  StudentsMovementMessageTest.java
src/test/java/it/polimi/ingsw/model/Player/: PlayerTest.java
